# multi_intaller

./: .gitignore  azure-pipelines.yml
MultiSVC.Core/: Class1.cs  MultiSVC.Core.csproj
MultiSVC.Core/Factories/: IService.cs  Procedure.cs  Service.cs  Step.cs
MultiSVC.Core/Helpers/: Assembly.cs  IO.cs  ServiceInstaller.cs  ServiceTools.cs  Services.cs
MultiSVC.Tests/: IOTests.cs  MultiSVC.Tests.csproj
MultiSVCInstaller/: MultiSVCInstaller.csproj  MultiSVCInstaller.sln  Program.cs  ServicesConfig.json
